<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radiant Perfume Launch</title>
  <link rel="stylesheet" href="./product .css" />
</head>
<body>
    <header style="padding-left: 50px;padding-right: 80px;">
      <h1 class="logo">RADIANT PERFUME</h1>
        <dl class="dl">
            <dd><a href="#home" class="a">Home</a></dd>
            <dd><a href="#features" class="a">Features</a></dd>
            <dd><a href="#specs" class="a">Specs & Details</a></dd>
            <dd><a href="#review" class="a">Review</a></dd>
            <dd><a href="#contact" class="a">Contact</a></dd>
        </dl>
    </header>
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Perfume Launch</h2>
      <h1>Radiant<span>Limited Edition</span></h1>
      <p style="font-size: 20px;">Experience the perfect blend of sophistication and elegance.</p>
      <a href="#shop" class="btn">Shop Now</a>
    </div>
    <div class="hero-image">
      <img src= "https://sdmntpreastus.oaiusercontent.com/files/00000000-a820-61f9-9beb-5582cea7404f/raw?se=2025-10-13T16%3A36%3A16Z&sp=r&sv=2024-08-04&sr=b&scid=5a366fa4-4227-576a-aa3b-a7a472d51fce&skoid=3cb6de21-012a-49c9-9402-a1ebf8d0bd06&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-12T21%3A43%3A33Z&ske=2025-10-13T21%3A43%3A33Z&sks=b&skv=2024-08-04&sig=OjOHI9W8E5wbm5nRLmxOpccFJ8DOdewA0d4FJSro7A8%3D" width=750 heigth=500 alt="Radiant Perfume">
    </div>
  </section>
  <section id="features" class="features">
    <h2>Features</h2>
    <div class="feature-grid">
      <div class="feature-item" >
        <img src="https://www.freeiconspng.com/uploads/rose-png-6.png" alt="Floral">
        <h3>Floral</h3>
        <p>Floral perfumes bring the soft, romantic scent of blooming flowers. They add freshness and charm, making you feel elegant and graceful throughout the day.</p>
      </div>
      <div class="feature-item">
        <img src="https://sdmntprcentralindia.oaiusercontent.com/files/00000000-7c74-6208-a139-23ecfa1a3cfa/raw?se=2025-10-13T16%3A36%3A16Z&sp=r&sv=2024-08-04&sr=b&scid=2f06702a-e339-5901-abc7-91184f3b0b3b&skoid=3cb6de21-012a-49c9-9402-a1ebf8d0bd06&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-12T22%3A25%3A57Z&ske=2025-10-13T22%3A25%3A57Z&sks=b&skv=2024-08-04&sig=mBkmstA1i1U6TJy6sbeOMoB9DzZN8lQ7uVulQ/o8vW8%3D" alt="Citrus">
        <h3>Citrus</h3>
        <p>Citrus perfumes are bright and energetic, filled with the refreshing aroma of oranges, lemons, and bergamot. They give a clean, lively, and uplifting feeling.</p>
      </div>
      <div class="feature-item">
        <img src="https://sdmntprcentralindia.oaiusercontent.com/files/00000000-ae68-6208-b52a-ed1731b9902c/raw?se=2025-10-13T16%3A36%3A16Z&sp=r&sv=2024-08-04&sr=b&scid=33319c5e-3004-5cfb-9ca2-b9323646ae75&skoid=3cb6de21-012a-49c9-9402-a1ebf8d0bd06&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-12T22%3A27%3A55Z&ske=2025-10-13T22%3A27%3A55Z&sks=b&skv=2024-08-04&sig=TgyC74o/XhgQ5oF296ud6zzBrhUqHAaINhRGIIy670k%3D" alt="Woody">
        <h3>Woody</h3>
        <p>Woody perfumes have a warm, deep, and earthy scent inspired by nature. Notes of sandalwood, cedar, and amber add richness and lasting sophistication.</p>
      </div>
    </div>
    <p class="feature-desc" style="font-size: 20px;">Discover the exquisite blend of floral, citrus, and woody notes.</p>
  </section>
  <section class="review">
    <div class="image">
      <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAyL3Jhd3BpeGVsb2ZmaWNlOV9zcGFya2xlX2xpZ2h0X2dsaXR0ZXJfZWZmZWN0X21pbmltYWxfb2ZfcGVyZnVtZV81ZmJhOWVjNC02MjJiLTQ1OTQtOWJhNi0xNzJhNTA5ZDllZmRfMS5qcGc.jpg" width=1400 height=750 alt="image">
    </div>
  </section>
  <section id="Specs" class="details">
    <h2>Specs & Details</h2>
    <div>
    <div>
    
    </div>
    </div>

  </section>


</body>


 